{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read(/**)",
      "Edit(/**/*.md)",
      "Edit(/**/*.py)",
      "Edit(/**/*.rs)",
      "Edit(/**/*.schema.json)",
      "Edit(/**/*.txt)",
      "Edit(/**/*.toml)",
      "Write(/**/*.md)",
      "Write(/**/*.py)",
      "Write(/**/*.rs)",
      "Write(/**/*.schema.json)",
      "Write(/**/*.txt)",
      "Write(/**/*.toml)",
      "Bash(cat:*)",
      "Bash(cargo:*)",
      "Bash(cargo-clippy:*)",
      "Bash(cargo-test:*)",
      "Bash(cd:*)",
      "Bash(chmod:*)",
      "Bash(curl:*)",
      "Bash(date:*)",
      "Bash(diff:*)",
      "Bash(echo:*)",
      "Bash(find:*)",
      "Bash(git:*)",
      "Bash(grep:*)",
      "Bash(head:*)",
      "Bash(isort:*)",
      "Bash(ldd:*)",
      "Bash(ls:*)",
      "Bash(maturin:*)",
      "Bash(mkdir:*)",
      "Bash(paste:*)",
      "Bash(perf:*)",
      "Bash(pip:*)",
      "Bash(py --version:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(pre-commit run:*)",
      "Bash(rm:*)",
      "Bash(rmdir:*)",
      "Bash(rustc:*)",
      "Bash(ruff:*)",
      "Bash(sed:*)",
      "Bash(source .env/bin/activate:*)",
      "Bash(source v2/.env/bin/activate:*)",
      "Bash(tail:*)",
      "Bash(tee:*)",
      "Bash(test:*)",
      "Bash(timeout:*)",
      "Bash(ty:*)",
      "Bash(wc:*)",
      "Bash(which:*)",
      "WebSearch"
    ],
    "deny": [
    ]
  },
  "env": {
    "CLAUDE_BASH_MAINTAIN_PROJECT_WORKING_DIR": "1"
  }
}
